header: 
  seq: 1116
  stamp: 
    secs: 1552479303
    nsecs: 154428236
  frame_id: "camera_depth_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [645.9609985351562, 0.0, 640.8958129882812, 0.0, 645.9609985351562, 361.7525939941406, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [645.9609985351562, 0.0, 640.8958129882812, 0.0, 0.0, 645.9609985351562, 361.7525939941406, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False