header: 
  seq: 2553
  stamp: 
    secs: 1552646069
    nsecs: 765283154
  frame_id: "camera_color_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [925.1121826171875, 0.0, 647.2264404296875, 0.0, 925.3795166015625, 357.068359375, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [925.1121826171875, 0.0, 647.2264404296875, 0.0, 0.0, 925.3795166015625, 357.068359375, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False